name=B_Stepper
version=1.0.0
author=Exaucé KIMBEMBE
maintainer=Exaucé KIMBEMBE <openprogramming23@gmail.com>
sentence=Stepper motor control library for Arduino and ESP32.
paragraph=This library allows you to control stepper motors using an Arduino or ESP32.
category=Motor Control
url=https://github.com/Exauce-KIMBEMBE/B_Stepper.git
architectures=arduino:avr,esp32